
            <svg width="854" height="200" viewBox="0 0 854 200" xmlns="http://www.w3.org/2000/svg">
                <style>
                            .text {
						font-size: 90px;
						font-weight: 700;
						font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
					}
					.desc {
						font-size: 20px;
						font-weight: 500;
						font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
					}
                            
                        </style>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 854 200">
                    
                            <rect xmlns="http://www.w3.org/2000/svg"  rx="4.5" height="200" width="100%" fill="#black" stroke-opacity="1"/>
                </svg>
                
                        <text text-anchor="middle" alignment-baseline="middle" x="50%" y="50%" class="text" style="fill:#eeeeee;">Jeong Hyunwoo</text>
                 
            </svg>
        